NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://easyped_epi:Ztw1WxyR4E9jhFQx@easyparents-cluster.5a8zc.mongodb.net/easyped-epilepsy
JWT_SECRET=bb51cf6b56220336a8af94f2c8187aa6
FRONTEND_URL=http://localhost:3000
